// =========================
// Dollar IQ - script.js
// Part 1
// =========================


// ===== کات =====

function updateTime(){

    const time = document.getElementById("time");

    if(!time) return;

    const now = new Date();

    time.textContent =
    String(now.getHours()).padStart(2,"0")
    + ":" +
    String(now.getMinutes()).padStart(2,"0");

}

updateTime();

setInterval(updateTime,1000);




// ===== نرخی دۆلار =====

let dollarPrice = 153900;


function showDollarPrice(){

    const price = document.getElementById("price");

    if(price){

        price.textContent =
        dollarPrice.toLocaleString()
        + " د.ع";

    }

}


showDollarPrice();




// ===== جوڵانی نرخ =====

function fakeMovePrice(){

    const change =
    Math.floor(Math.random()*200-100);

    dollarPrice += change;

    showDollarPrice();

}


setInterval(fakeMovePrice,10000);




// ===== گۆڕینی دراو =====

function convertDollar(){

    const usd = document.getElementById("usd");
    const result = document.getElementById("result");


    if(!usd || !result) return;


    const amount = Number(usd.value);


    if(!amount || amount <= 0){

        result.textContent =
        "تکایە بڕی دۆلار بنووسە";

        return;

    }


    result.textContent =
    (amount * dollarPrice / 100)
    .toLocaleString()
    + " د.ع";

}
// =========================
// Dollar IQ - script.js
// Part 2
// =========================


// ===== نوێکردنەوەی نرخ =====

function refreshRate(){

    showDollarPrice();

}

setInterval(refreshRate,60000);




// ===== مێنیوی 3 هێڵ =====

const menuBtn =
document.getElementById("menuBtn");


const sideMenu =
document.getElementById("sideMenu");



if(menuBtn && sideMenu){

    menuBtn.onclick = function(){

        sideMenu.classList.toggle("active");

    };

}



// ===== Dark Mode =====

function darkMode(){

    document.body.classList.toggle("dark");


    localStorage.setItem(
        "darkMode",
        document.body.classList.contains("dark")
    );

}




if(localStorage.getItem("darkMode") === "true"){

    document.body.classList.add("dark");

}




// ===== پەیوەندی =====

function contactUs(){

    alert(
    "📞 پەیوەندی\n\n+964 770 535 3322"
    );

}




// ===== تەلەفۆن =====

function callPhone(){

    window.open(
    "tel:+9647705353322"
    );

}




// ===== WhatsApp =====

function openWhatsApp(){

    window.open(
    "https://wa.me/9647705353322",
    "_blank"
    );

}
// =========================
// Dollar IQ - script.js
// Part 3
// Language System
// =========================


const languages = {

ku:{
home:"سەرەکی",
chart:"گراف",
gold:"زێڕ",
more:"زیاتر",
settings:"ڕێکخستن",
rate:"نرخی 100 دۆلار",
update:"نوێکراوەتەوە:",
convert:"گۆڕینی دراو",
goldPrice:"نرخی زێڕ",
chartBox:"گراف",
news:"هەواڵ",
alert:"ئاگادارکردنەوە",
calculator:"حاسبە"
},


ar:{
home:"الرئيسية",
chart:"الرسم البياني",
gold:"الذهب",
more:"المزيد",
settings:"الإعدادات",
rate:"سعر 100 دولار",
update:"تم التحديث:",
convert:"تحويل العملات",
goldPrice:"سعر الذهب",
chartBox:"الرسم البياني",
news:"الأخبار",
alert:"التنبيهات",
calculator:"آلة حاسبة"
},


en:{
home:"Home",
chart:"Chart",
gold:"Gold",
more:"More",
settings:"Settings",
rate:"100 Dollar Price",
update:"Updated:",
convert:"Currency Converter",
goldPrice:"Gold Price",
chartBox:"Chart",
news:"News",
alert:"Notifications",
calculator:"Calculator"
}

};





function applyLanguage(lang){

    const t = languages[lang];

    if(!t) return;


    const ids = {

        homeText:t.home,
        homeText2:t.home,

        chartText:t.chart,
        chartText2:t.chart,

        goldText:t.gold,
        goldText2:t.gold,

        moreText:t.more,

        settingsText:t.settings,
        settingsBoxText:t.settings,

        rateText:t.rate,

        convertText:t.convert,

        goldPriceText:t.goldPrice,

        chartBoxText:t.chartBox,

        newsText:t.news,

        alertText:t.alert,

        calculatorText:t.calculator
    };



    for(let id in ids){

        const element =
        document.getElementById(id);


        if(element){

            element.textContent = ids[id];

        }

    }

}




// ===== هەڵبژاردنی زمان =====

function setLanguage(lang){

    localStorage.setItem(
        "language",
        lang
    );


    location.href="index.html";

}




// ===== بارکردنی زمان =====

window.addEventListener("load",()=>{


    const lang =
    localStorage.getItem("language")
    || "ku";


    applyLanguage(lang);

function showAlert(){

    if(Notification.permission === "granted"){

        new Notification("💵 Dollar IQ",{
            body:"نرخی دۆلار نوێکرایەوە"
        });

    }else{

        Notification.requestPermission();

    }

}
    function showAlert(){

    alert(
    "🔔 Dollar IQ\n\nنرخی دۆلار نوێکرایەوە"
    );

}
    // ===== نرخی پاوەن =====

let poundPrice = 205000;


function showPoundPrice(){

    const pound =
    document.getElementById("poundPrice");


    if(pound){

        pound.textContent =
        poundPrice.toLocaleString()
        + " د.ع";

    }

}


showPoundPrice();
});
