let score = 0;
let wrong = 0;
let current = 0;
let time = 15;
let timer;

function playSound(type){
    let audio = new AudioContext();
    let osc = audio.createOscillator();
    let gain = audio.createGain();

    osc.connect(gain);
    gain.connect(audio.destination);

    if(type === "correct"){
        osc.frequency.value = 700;
    }else{
        osc.frequency.value = 250;
    }

    gain.gain.value = 0.1;

    osc.start();

    setTimeout(()=>{
        osc.stop();
    },200);
}

const questions = [
{

question:"چی هەر زیاتر لێی دەبڕیت، گەورەتر دەبێت؟",
answers:["دار","کونا","کاغەز","بەرد"],
correct:1
},
{
question:"ئەوە چییە هەمیشە دێت بەڵام هەرگیز ناگات؟",
answers:["سبەی","ئەمڕۆ","دوێنێ","مانگ"],
correct:0
},
{
question:"چی دەم هەیە بەڵام قسە ناکات؟",
answers:["کتێب","جام","ماسی","ڕووبار"],
correct:1
}
,
{
question:"کام شت هەیە هەرچەندە بشکێنیت، هێشتا بەکاردەهێنرێت؟",
answers:["هێلکە","بەرد","دار","جام"],
correct:0
}
,
{
question:"چی هەیە هەموو کەس دەیبینێت، بەڵام ناتوانێت دەستی لێ بدات؟",
answers:["سێبەر","ئاو","دار","بەرد"],
correct:0
}
,
{
question:"چی هەر زیاتر لێی وەردەگریت، زیاتر جێی دەمێنێت؟",
answers:["کونا","ئاو","دار","بەرد"],
correct:0
}
,
{
question:"کام شت پڕە لە کون، بەڵام ئاو هەڵدەگرێت؟",
answers:["ئاسفنج","جام","تەشت","سەتڵ"],
correct:0
}
,
{
question:"یەکەم سورەی قورئانی پیرۆز کامەیە؟",
answers:["الفاتحە","البقرە","الإخلاص","الناس"],
correct:0
}
,
{
question:"چەند نوێژی فەرز لە ڕۆژێکدا هەیە؟",
answers:["٣","٤","٥","٦"],
correct:2
}
,
{
question:"لە یاری تۆپی پێ، ژمارەی یاریزانانی هەر تیمێک لە ناو مەیدان چەندە؟",
answers:["9","10","11","12"],
correct:2
}
,
{
question:"کێ زۆرترین پاڵەوانی جامی جیهانی تۆپی پێی بەدەستهێناوە؟",
answers:["ئەڵمانیا","ئیتاڵیا","برازیل","ئەرجەنتین"],
correct:2
}
,
{
question:"ئاو لە چەند توخم پێکهاتووە؟",
answers:["1","2","3","4"],
correct:1
}
,
{
question:"نیشانەی کیمیایی ئاکسیجین چییە؟",
answers:["H","O","N","C"],
correct:1
}
,
{
question:"خێراترین شت لە بۆشایی (Vacuum) چییە؟",
answers:["دەنگ","ڕووناکی","ئاو","با"],
correct:1
}
,
{
question:"یەکەی پێوانەکردنی هێز (Force) چییە؟",
answers:["وات","ژول","نیوتن","ڤۆلت"],
correct:2
}
,
{
question:"قورئانی پیرۆز بە کام زمان دابەزی؟",
answers:["کوردی","عەرەبی","فارسی","ئینگلیزی"],
correct:1
}
,
{
question:"مانگی ڕەمەزان کام مانگی ساڵی کۆچییە؟",
answers:["٩","١٠","١١","١٢"],
correct:0
}
,
{
question:"کێ پێغەمبەری یەکەمی مرۆڤایەتی بوو؟",
answers:["نوح (ع)","موسا (ع)","ئادەم (ع)","ئیبراهیم (ع)"],
correct:2
}
,
{
question:"کاتی خولانەوەی زەوی لە دەوری خۆی نزیکەی چەندە؟",
answers:["12 کاتژمێر","24 کاتژمێر","30 ڕۆژ","365 ڕۆژ"],
correct:1
}
,
{
question:"کام یەک لەمانە گەرمابوونەوەی مادە پێوانە دەکات؟",
answers:["کێلوگرام","مەتر","پلەی گەرمی","نیوتن"],
correct:2
}
,
{
question:"لە یاری باسکەتبال، هەر تیمێک لە یاریگا چەند یاریزان هەیە؟",
answers:["4","5","6","7"],
correct:1
}
,
{
question:"لە یاری تۆپی پێ، کێ ڕێکخستنی یاری دەکات؟",
answers:["گۆڵچی","داور","کاپتن","تماشاکەر"],
correct:1
}
,
{
question:"لە یاری تێنیس، ئامانجی سەرەکی چییە؟",
answers:["گۆڵکردن","خستنەوەی توپ بەسەر تۆڕەکەدا","گرتنی توپ بە دەست","ڕاکردن"],
correct:1
}
,
{
question:"گەورەترین ئەندامی جەستەی مرۆڤ کامەیە؟",
answers:["دڵ","مێشک","پێست","جگەر"],
correct:2
}
,
{
question:"کام ئەندام خوێن لە جەستەدا پەمپ دەکات؟",
answers:["مێشک","دڵ","گەدە","شش"],
correct:1
}
,
{
question:"کامەیان هەناسەدان بەڕێوە دەبات؟",
answers:["شش","دڵ","مێشک","گورچیلە"],
correct:0
}
,
{
question:"چییە کە دەشکێت بەبێ ئەوەی بیخەیتە سەر زەوی؟",
answers:["بەڵێن","بەرد","جام","دار"],
correct:0
}
,
{
question:"کام ڤیتامین زۆر بە ڕووناکی خۆر پەیوەندی هەیە؟",
answers:["ڤیتامینی A","ڤیتامینی B","ڤیتامینی C","ڤیتامینی D"],
correct:3
}
,
{
question:"چەند ددان لە زۆربەی گەورەکاندا هەیە؟",
answers:["20","28","32","36"],
correct:2
}
,
{
question:"هەستی خۆشحاڵی زۆرجار بە چی پەیوەندیدارە؟",
answers:["هەستی باش و پەیوەندی کۆمەڵایەتی","تەنها بێدەنگی","توڕەیی","ترس"],
correct:0
}
,
{
question:"یادگرتنەوە چییە؟",
answers:["توانای تۆمارکردن و بیرگەی زانیاری","تەنها خەوتن","جوڵەی جەستە","خواردن"],
correct:0
}
,
{
question:"بۆ زۆربەی گەورەکان چەند کاتژمێر خەوتن لە شەوێکدا پێشنیار دەکرێت؟",
answers:["1-2 کاتژمێر","7-9 کاتژمێر","15-20 کاتژمێر","24 کاتژمێر"],
correct:1
}
,
{
question:"خەوتن بۆ کام شت گرنگە؟",
answers:["ئارامگرتن و نوێکردنەوەی جەستە","تەنها بۆ جوڵان","کەمکردنەوەی بیر","زیادکردنی ماندووبوون"],
correct:0
}
,
{
question:"چی زیاتر بەکاردەهێنیت، زۆرتر فێری دەبیت؟",
answers:["مێشک","بەرد","دار","کاغەز"],
correct:0
}
,
{
question:"لە ئیسلامدا زەکات یەکێکە لە چەند ستوونی ئیسلام؟",
answers:["3","4","5","6"],
correct:2
}
,
{
question:"کام سورە لە قورئانی پیرۆز بە ناوی مانگێک ناونراوە؟",
answers:["الفیل","الحج","البقرە","التین"],
correct:1
}
,
{
question:"کۆتایی پێغەمبەران کێیە؟",
answers:["موسا (ع)","عیسا (ع)","محمد (ﷺ)","نوح (ع)"],
correct:2
}
,
{
question:"لە مانگی ڕەمەزاندا کام عبادەت زۆر جێبەجێ دەکرێت؟",
answers:["ڕۆژوو","حەج","زەکات تەنها","قوربانی"],
correct:0
}
,
{
question:"لە یاری ئۆڵۆمپیک، هەر چەند ساڵ جارێک بەڕێوەدەچێت؟",
answers:["2 ساڵ","3 ساڵ","4 ساڵ","5 ساڵ"],
correct:2
}
,
{
question:"کێ یەکێکە لە ناسراوترین یاریزانانی تێنیس لە مێژوودا؟",
answers:["ڕۆجەر فیدەرەر","مایک جۆردەن","ماڕادۆنا","شوماخەر"],
correct:0
}
,
{
question:" شكؤي كاكه سيروان كه ي حيز ئه بيت؟",
answers:["2027","2030","2029","2028"],
correct:1
}
,
];
questions.sort(() => Math.random() - 0.5);

loadQuestion();

function loadQuestion(){

clearInterval(timer);

time = 20;
document.getElementById("timer").innerText = "⏱️ " + time;

document.getElementById("number").innerText =
"پرسیار " + (current + 1) + " / " + questions.length;

document.getElementById("question").innerText =
questions[current].question;

for(let i=0;i<4;i++){
let btn = document.getElementById("a"+i);
btn.innerText = questions[current].answers[i];
btn.className = "answer";
btn.disabled = false;
}

document.getElementById("score").innerText =
"🏆 خاڵ: " + score;

startTimer();

}

function startTimer(){

timer = setInterval(function(){

time--;

document.getElementById("timer").innerText =
"⏱️ " + time;

if(time <= 0){
clearInterval(timer);
wrong++;
nextQuestion();
}

},1000);

}
function checkAnswer(i){

clearInterval(timer);

let buttons = document.querySelectorAll(".answer");

buttons.forEach(btn => btn.disabled = true);

if(i === questions[current].correct){

    score++;
    buttons[i].classList.add("correct");

    playSound("correct");

}else{

    wrong++;
    buttons[i].classList.add("wrong");
    buttons[questions[current].correct].classList.add("correct");

    playSound("wrong");
buttons[questions[current].correct].classList.add("correct")

}

document.getElementById("score").innerText =
"🏆 خاڵ: " + score;

setTimeout(nextQuestion,1000);


}

function nextQuestion(){

current++;

if(current >= questions.length){

    let best = localStorage.getItem("highScore") || 0;

if(score > best){
best = score;
localStorage.setItem("highScore",score);
}

document.getElementById("game").style.display = "none";
document.getElementById("result").style.display = "block";

const playerName = localStorage.getItem("playerName") || "یاریزان";
const playerEmail = localStorage.getItem("playerEmail") || "";

document.getElementById("finalScore").innerHTML =
"👤 ناو: " + playerName +
"<br>📧 ئیمەیڵ: <a href='mailto:" + playerEmail + "'>" + playerEmail + "</a>" +
"<br><br>🏆 خاڵ: " + score +
"<br>✅ وەڵامی ڕاست: " + score +
"<br>❌ وەڵامی هەڵە: " + wrong;

document.getElementById("highScore").innerHTML =
"🥇 باشترین خاڵ: " + best;

return;

}

loadQuestion();

}
function showClock(){
    let now = new Date();

    let time =
    ((now.getHours() % 12) || 12) + ":" +
    now.getMinutes().toString().padStart(2,"0") + ":" +
    now.getSeconds().toString().padStart(2,"0");

    document.getElementById("clock").innerHTML = "🕒 " + time;
}

setInterval(showClock,1000);
showClock();
